# Found

./: README.md
app/: build.gradle
app/src/androidTest/java/com/diragi/found/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diragi/found/: DiscoverActivity.java  FriendsActivity.java  LoginActivity.java  MainFeed.java  SignupActivity.java  UserDetailActivity.java
app/src/main/java/com/diragi/found/Animators/: AvatarImageBehavior.java  FollowButtonBehavior.java
app/src/main/java/com/diragi/found/Models/: Following.java  TextPost.java  User.java
app/src/main/res/layout/: activity_discover.xml  activity_friends.xml  activity_login.xml  activity_signup.xml  activity_user_detail.xml  app_bar_main.xml  content_main.xml  content_user_detail.xml  discover_list_item.xml  list_item.xml  nav_header_main.xml  new_textpost_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml  menu_user_detail.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/diragi/found/: ExampleUnitTest.java
